70:1c:e7:73:bc:c5,
d4:ca:6d:43:a9:58,
70:18:8b:9e:62:89,
40:9f:38:23:d1:65,
f0:9f:c2:80:85:39,
2c:d0:5a:4f:11:fd,
d4:25:8b:b8:42:7d,
24:ec:99:ea:5a:5f,
3c:a0:67:1d:29:c1,
c4:da:26:03:17:97,
b8:76:3f:6d:9c:84,
d0:77:14:06:8d:27,
80:3f:5d:09:a5:cc,
60:45:cb:1d:75:a6,
e4:58:e7:53:24:94,
ee:52:29:4f:47:f7,
38:59:f9:16:31:a2,
f0:24:75:a3:14:e2,
ac:e0:10:c8:d7:61,
5c:e0:c5:f6:68:b9,
3c:a0:67:1c:f7:49,
a4:db:30:64:6e:72,
c4:da:26:03:0c:c6,
2c:d0:5a:e0:9b:08,
40:8d:5c:cc:4f:39,
e6:83:f6:3e:af:24,
ac:0d:1b:cf:01:27,
6c:40:08:32:d1:a9,
c4:da:26:05:be:69,
dc:44:b6:4a:69:93,
aa:2d:64:18:f9:6b,
24:f6:77:96:80:b6,
18:21:95:b7:e7:a5,
b8:57:d8:33:5d:52,
e0:d5:5e:3d:57:9b,
d8:c4:97:26:78:c5,
c4:da:26:06:7d:7f,
1c:87:2c:45:f6:36,
5c:e0:c5:69:90:4c,
ac:29:3a:ea:49:20,
94:de:80:a7:de:ec,
fc:3f:db:50:b2:ae,
50:01:d9:92:d6:b6,
1c:87:2c:45:eb:35,
fa:80:8a:1c:65:fb,
12:2a:57:46:cf:5c,
5c:cf:7f:69:07:3d,
fe:04:49:83:b1:3d,
b4:bf:f6:ac:62:13,
92:ba:a6:59:29:cc,
ac:22:0b:4e:85:0e,
32:e1:9e:65:fc:42,
96:24:b1:a6:ae:38,
d4:ca:6d:43:a9:58,
3c:a0:67:1d:29:c1,
e4:58:e7:53:24:94,
2c:d0:5a:e0:9b:08,
5c:e0:c5:f6:68:b9,
d4:25:8b:b8:42:7d,
38:59:f9:16:31:a2,
70:1c:e7:73:bc:c5,
80:3f:5d:09:a5:cc,
d8:c4:97:26:78:c5,
b8:76:3f:6d:9c:84,
60:45:cb:1d:75:a6,
f0:9f:c2:80:85:39,
3c:a0:67:1c:f7:49,
ac:22:0b:4e:85:0e,
2c:d0:5a:4f:11:fd,
40:9f:38:23:d1:65,
d4:25:8b:b8:44:c6,
98:9e:63:c7:70:ae,
5c:cf:7f:69:07:3d,
24:18:1d:4e:9e:8b,
90:2b:34:ae:06:6c,
2e:d0:5a:4f:11:fd,
60:01:94:49:e6:57,
2e:66:9e:fd:85:6c,
3c:a0:67:1c:b4:c6,
50:9e:a7:54:32:be



